* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #D5E1EF;
    font-family: "Outfit", sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    flex-direction: column;
}

.card {
    display: flex;
    flex-direction: column;
    background-color: white;
    width: 320px;
    height: 499px;
    gap: 24px;
    padding: 15px;
    border-radius: 20px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.text {
    display: flex;
    flex-direction: column;
    gap: 16px;
    padding: 0px 20px;
}

img {
    width: 100%;
    max-width: 280px;
    margin: 0 auto;
    border-radius: 10px;
}

h1 {
    font-size: 22px;
    line-height: 120%;
    letter-spacing: 0px;
    color: #1F314F;
    font-weight: 700;
}

h2 {
    font-size: 15px;
    line-height: 140%;
    letter-spacing: 0.2px;
    color: #68778d;
    font-weight: 400;
}

/* Attribution */
.attribution { 
    margin-top: 20px;
    font-size: 11px; 
    text-align: center; 
}

.attribution a { 
    color: hsl(228, 45%, 44%); 
}